server.port = 8087
server.error.include-message=always
spring.data.mongodb.uri = mongodb://localhost:27017/task_db
spring.application.name = task-service
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

